MNENOMIC=XXXXXX
BSCSCAN_API_KEY=BSCSCAN_API_KEY
FTMSCAN_API_KEY=FTMSCAN_API_KEY
POLYGONSCAN_API_KEY=POLYGONSCAN_API_KEY
ETHSCAN_API_KEY=ETHSCAN_API_KEY
DEV_ADDRESS=XXXXXX
FEE_ADDRESS=xxxxxx
TOKENS_MINT=151515